Division 00 Procurement and Contracting Requirements

Division 01 General Requirements    
01 50 00    Temporary Facilities and Controls   Division 01
01 53 00    Temporary Construction  01 50 00
01 53 00.A1 Temporary Dustproof Partition   01 53 00
01 53 00.A2 Temporary Protective Floor Cover    01 53 00
01 53 00.A3 Temporary Protective Passageway 01 53 00
01 53 00.A4 Temporary Protective Wall Cover 01 53 00
01 53 00.A5 "Temporary Shoring, Bracing And Support"    01 53 00
01 53 00.A6 Temporary Weatherproof Closure  01 53 00        

Division 02 Existing Conditions 
02 40 00    Demolition and Structure Moving Division 02
02 41 00    Demolition  02 40 00
02 41 00.A1 Remove Existing Below Grade Construction    02 41 00
02 41 00.A2 Remove Demolition Materials From Site   02 41 00
02 41 00.A3 Remove Demolition Materials To Owner's  02 41 00
02 41 00.A4 Remove Existing Construction    02 41 00
02 41 00.A5 Existing Building To Be Removed 02 41 00
02 41 00.A6 Salvage Item, Return To Owner   02 41 00
02 41 00.A7 Salvage Item, Re-Use In New Work    02 41 00
02 41 00.B1 Disconnect And Seal Existing Utilities  02 41 00
02 41 00.B2 Maintain Existing Utilities In Service  02 41 00
02 41 00.C1 Topsoil Stockpile Area  02 41 00
02 41 00.C2 Asphalt Paving To Be Removed    02 41 00
02 41 00.C3 Concrete Walk To Be Removed 02 41 00
02 41 00.C4 Fence To Be Removed 02 41 00
02 41 00.C5 Concrete To Be Removed  02 41 00
02 41 00.C6 Concrete Porch To Be Removed    02 41 00
02 41 00.C7 Brick Masonry To Be Removed 02 41 00
02 41 00.C8 CMU's To Be Removed 02 41 00
02 41 00.C9 Stone Veneer To Be Removed  02 41 00